# vi:ft=ruby

unless Vagrant.has_plugin?("vagrant-hostmanager")
  if system "vagrant plugin install vagrant-hostmanager"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of vagrant-hostmanager plugin failed. Aborting."
  end
end


Vagrant.configure("2") do |config|

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.manage_guest = false

  config.vm.box = "fedora/35-cloud-base"
  config.vm.hostname = "podman-host"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "#{Dir.home}", "#{Dir.home}"
  config.vm.network :private_network, ip: "192.168.56.64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.gui = false
  end

  config.vm.provision "shell", inline: <<-SHELL

    # install podman
    dnf install -y podman

    # add podman group
    groupadd -f -r podman

    # allow choosing of registry
    sed -i 's/short-name-mode="enforcing"/short-name-mode="permissive"/' /etc/containers/registries.conf

    # systemctl edit podman.socket
    mkdir -p /etc/systemd/system/podman.socket.d
    cat >/etc/systemd/system/podman.socket.d/override.conf <<EOF
[Socket]
ListenStream=
ListenStream=0.0.0.0:1337
EOF
    systemctl daemon-reload
    echo "d /run/podman 0770 root podman" > /etc/tmpfiles.d/podman.conf
    sudo systemd-tmpfiles --create

    systemctl enable podman.socket
    systemctl start podman.socket

    # add podman group to user
    usermod -aG podman $SUDO_USER
  SHELL
end

